# mindgarden-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindgarden/mindgarden/: DiaryDaoTest.kt  DiaryDatabaseTest.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindgarden/mindgarden/: Injection.kt  MainActivity.kt  MindGardenApplication.kt  ServiceLocator.kt
app/src/main/java/com/mindgarden/mindgarden/adapter/: BindingAdapter.kt  DiaryListRecyclerViewAdapter.kt
app/src/main/java/com/mindgarden/mindgarden/dao/: DiaryDao.kt  MindGardenDatabase.kt
app/src/main/java/com/mindgarden/mindgarden/data/db/: Converters.kt  MindgardenDatabase.kt
app/src/main/java/com/mindgarden/mindgarden/data/inject/: RepositoryInjector.kt
app/src/main/java/com/mindgarden/mindgarden/data/model/: Diary.kt  Garden.kt  Result.kt  User.kt
app/src/main/java/com/mindgarden/mindgarden/data/repository/: DiaryRepositoryImpl.kt  GardenRepositoryImpl.kt
app/src/main/java/com/mindgarden/mindgarden/data/source/: DiaryRepositroy.kt  MindGardenDataSource.kt  MindGardenRepository.kt
app/src/main/java/com/mindgarden/mindgarden/data/viewmodelFactory/: DiaryViewModelFactory.kt  GardenViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/mindgarden/mindgarden/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mindgarden/mindgarden/domain/repository/: DiaryRepository.kt  GardenRepository.kt
app/src/main/java/com/mindgarden/mindgarden/ext/: ViewExt.kt
app/src/main/java/com/mindgarden/mindgarden/factory/: DiaryListViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/mindgarden/mindgarden/model/: Diary.kt  User.kt
app/src/main/java/com/mindgarden/mindgarden/persistence/: Diary.kt  DirayDao.kt  Garden.kt  GardenDao.kt  MindGardenDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/mindgarden/mindgarden/presentation/: MainActivity.kt
app/src/main/java/com/mindgarden/mindgarden/presentation/diary/: DiaryActivity.kt  DiaryFragment.kt  DiaryViewModel.kt  ImageDiffCallback.kt  ReadDiaryFragment.kt  ReadDiaryViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt  WriteDiaryFragment.kt  WriteDiaryViewModel.kt
app/src/main/java/com/mindgarden/mindgarden/presentation/diarylist/: DiaryListAdapter.kt  DiaryListDeleteDialog.kt  DiaryListDiffCallback.kt  DiaryListFragment.kt  DiaryListViewModel.kt  LessonDeleteDialog.kt  SwipeHelperCallBack.kt
app/src/main/java/com/mindgarden/mindgarden/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mindgarden/mindgarden/presentation/inventory/: InventoryBindings.kt  InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/mindgarden/mindgarden/presentation/nickname/: NickNameActivity.kt  NickNameViewModel.kt
app/src/main/java/com/mindgarden/mindgarden/presentation/util/: Bindings.kt
app/src/main/java/com/mindgarden/mindgarden/presentation/writeDiary/: WriteDiaryActivity.kt
app/src/main/java/com/mindgarden/mindgarden/repo/: DiaryRepositroy.kt
app/src/main/java/com/mindgarden/mindgarden/ui/: MainActivity.kt
app/src/main/java/com/mindgarden/mindgarden/ui/add/: AddActivity.kt
app/src/main/java/com/mindgarden/mindgarden/ui/diary/: DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/mindgarden/mindgarden/ui/diarylist/: DiaryListAdapter.kt  DiaryListDiffCallback.kt  DiaryListFragment.kt  DiaryListRecyclerViewAdapter.kt  DiaryListViewModel.kt  DiaryListViewModelFactory.kt  SwipeHelperCallBack.kt
app/src/main/java/com/mindgarden/mindgarden/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mindgarden/mindgarden/ui/inventory/: InventoryActivity.kt  InventoryBindings.kt  InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/mindgarden/mindgarden/ui/nickname/: NickNameActivity.kt  NickNameViewModel.kt
app/src/main/java/com/mindgarden/mindgarden/util/: Result.kt
app/src/main/java/com/mindgarden/mindgarden/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: background_lake.xml  background_tree.xml  background_tree_selected.xml  border_garden.xml  border_garden_selected.xml  border_rv_item_diary_list_bottom.xml  border_weather.xml  circle_border_diary_list_weather.xml  circle_border_weather.xml  color_garden_cursor.xml  dialog_border_side.xml  ic_baseline_eco_24.xml  ic_btn_back.xml  ic_btn_close.xml  ic_tree_1.xml  ic_tree_10.xml  ic_tree_11.xml  ic_tree_12.xml  ic_tree_13.xml  ic_tree_14.xml  ic_tree_15.xml  ic_tree_16.xml  ic_tree_2.xml  ic_tree_3.xml  ic_tree_4.xml  ic_tree_5.xml  ic_tree_6.xml  ic_tree_7.xml  ic_tree_8.xml  ic_tree_9.xml  ic_weeds.xml  round_green_btn.xml  round_white_btn.xml  rv_diary_list_border_bottom.xml  selector_garden.xml  selector_tree.xml  toolbar_gray_button.xml  toolbar_green_button.xml
app/src/main/res/layout/: activity_add.xml  activity_diary.xml  activity_inventory.xml  activity_main.xml  activity_main_calendar.xml  activity_nick_name.xml  activity_write_diary.xml  fragment_diary.xml  fragment_diary_image.xml  fragment_diary_list.xml  fragment_home.xml  fragment_inventory.xml  fragment_read_diary.xml  fragment_weather.xml  fragment_write_diary.xml  item_diary_image.xml  item_garden.xml  item_inventory.xml  item_lake.xml  item_planted_garden.xml  item_read_diary_image.xml  item_river.xml  item_select_image.xml  item_tree.xml  item_weather.xml  layout_dialog.xml  layout_diary_list_delete_dialog.xml  layout_garden_toolbar.xml  layout_main_toolbar.xml  layout_weather.xml  rv_item_diary_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  diary_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mindgarden/mindgarden/: ExampleUnitTest.kt
(+118 files in other folders)
