// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        material_version = "1.3.0"
        androidx_app_compat_version = '1.2.0'
        androidx_core_ktx_version = '1.3.2'
        androidx_preference_version = '1.1.1'
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"

        fragment_version = '1.2.5'
        recycler_view_version = '1.1.0'
        constraint_layout_version = '2.0.4'

        glide_version = '4.11.0'
        gson_version = '2.8.6'

        espresso_version = '3.3.0'
        junit_version = '4.13.2'
        androidx_test_runner_version = '1.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}