<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dest_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/dest_diary"
        android:title="@string/title_diary" />

    <item
        android:id="@+id/dest_diary_list"
        android:title="@string/title_diary_list" />

</menu>