<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="248dp"
    android:layout_height="209dp"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog_rounded"
    tools:context=".presentation.util.common.MainCalendarActivity"
    android:id="@+id/cl_main_cal">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ll_main_cal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_left_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_month_left"
            android:layout_marginRight="47.2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingVertical="10dp"/>

        <TextView
            android:id="@+id/txt_year_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp"
            android:textStyle="bold"
            android:letterSpacing="0.08"/>

        <ImageView
            android:id="@+id/btn_right_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_month_right"
            android:layout_marginLeft="47.2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingVertical="10dp"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="1dp"
        app:dividerColor="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/ll_main_cal"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/ll_main_cal"
        android:id="@+id/line_1_main_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:splitMotionEvents="false">

        <TextView
            android:id="@+id/txt_1_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:tag="0"
            android:text="1"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_2_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:tag="1"
            android:text="2"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_3_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:tag="2"
            android:text="3"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_4_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:tag="3"
            android:text="4"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/line_1_main_cal"
        android:id="@+id/line_2_main_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_5_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:tag="4"
            android:text="5"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_6_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:tag="5"
            android:text="6"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_7_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:tag="6"
            android:text="7"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_8_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:tag="7"
            android:text="8"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/line_2_main_cal"
        android:id="@+id/line_3_main_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_9_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:tag="8"
            android:text="9"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_10_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:tag="9"
            android:text="10"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_11_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:tag="10"
            android:text="11"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_12_main_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:tag="11"
            android:text="12"
            android:textColor="@color/cal_toolbar_title"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>