<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.mindgarden.mindgarden.presentation.diary.write.WriteDiaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.diary.DiaryFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_garden_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listener="@{vm.toolbarListener}" />

        <ScrollView
            android:id="@+id/svWriteDiary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/containerBtnAddPhoto"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/weatherViewWriteDiary"
                    layout="@layout/layout_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:onClick="@{() -> vm.goToWeatherFragment()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:weather="@{vm.weather}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImagesWriteDiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_select_image" />

                <EditText
                    android:id="@+id/etDiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:hint="@string/write_diary_edit_hint"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/color_garden_cursor"
                    android:textSize="13.5sp"
                    android:text="@={vm.contents}"
                    app:updateMargin="@{vm.images.size() > 0}"/>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/containerBtnAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btnAddPhoto"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/btn_addphoto"
                tools:ignore="ContentDescription" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>