<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="diary"
            type="com.mindgarden.mindgarden.data.db.entity.Diary"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <FrameLayout
            android:id="@+id/fl_delete"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#78deb0">

            <ImageView
                android:id="@+id/tv_delete"
                android:layout_width="12.8dp"
                android:layout_height="14dp"
                android:layout_marginRight="24.1dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/icn_delete"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_diary_list_container"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:background="@drawable/border_rv_item_diary_list_bottom">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_diary_list_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="6dp"
                    android:gravity="center_horizontal"
                    android:text="00"
                    android:textColor="#2b2b2b"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/tv_diary_list_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_diary_list_day_num"
                    android:layout_centerInParent="true"
                    android:paddingBottom="7dp"
                    android:gravity="center"
                    android:text="Day"
                    android:textColor="#888888"
                    android:textSize="11sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_diary_list_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/tv_diary_list_content"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="@{diary.contents}"
                    android:textSize="13.5sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:singleLine="true"
                    tools:text="test"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_diary_list_weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_diary_list_weather"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:src="@drawable/ic_launcher_foreground"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>